spring.application.name=CloudProj


#server 설정
server.address=0.0.0.0
server.port=8081

# DBCP 설정
# url, driver, username, password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://project-db-campus.smhrd.com:3307/smhrd_teacher_kyb
spring.datasource.username = smhrd_teacher_kyb
spring.datasource.password = smhrd

# JPA 설정 --> NO SQL!!
# 자동으로 sql구문 생성할때, 어떤 문법사용할건지 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create : 서버 재시작마다 테이블 create
# update : 서버 재시작마다 테이블 alter
# spring.jpa.hibernate.ddl-auto = update
# 만들어준 sql구문 출력
spring.jpa.show-sql = true
# 예쁘게 sql구문 출력해주는 기능
spring.jpa.properties.hibernate.format_sql = true